.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

.about-image {
  width: 100%;
  height: 700px;
  background-image: url(./assets//about.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about-text {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.6);
}

.navbar-brand {
  max-width: 200px
}

.navigation-link {
  color: rgba(255, 255, 255, .55);
  text-decoration: none;
}

.navigation-link:hover {
  color: rgba(255, 255, 255, .75)
}

.carousel-item img {
  object-fit: cover;
  object-position: center;
}
.carousel-caption {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  left: 0 !important;
  background-color: rgba(0, 0, 0, 0.3);
  min-width: 400px;
  max-width: 800px;
  bottom: 0;
  height: 200px;
  text-align: start;
  border-radius: 0 50px 0 0;
}

.carousel-caption h5 {
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  padding-left: 25px;
}

.carousel-caption p {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding-left: 25px;
}


.acticls {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: stretch;
  gap: 25px;
}




.acticls .acticle {
  cursor: pointer;
}

.acticls .acticle img {
  max-width: 100%;
  width: 100%;
  height: 250px;
  object-fit: cover;
  cursor: pointer;
}


.acticls .acticle h2 {
  font-size: 24px;
  font-weight: 600;
  padding: 5px 0;
}

.acticls .acticle p {
  color: #000;
}


.footer-navbar {
  height: 55px;
  background-color: #ff181f;
}

.footer-navbar__menu {
  display: flex;
  list-style: none;
  gap: 24px;
  margin: 0;
  padding: 0;
  padding-left: 15px;
}

.menu-item__link {
  color: white;
  text-decoration: none;
  display: block;
  line-height: 55px;
}

.menu-item__link:hover {
  text-decoration: underline;
  color: white;
}


.footer {
  background-color: #ce0224;
}

.footer-content {
  padding: 15px;
}

.footer-content .footer-menu {
  list-style: none;
  color: #fff;
  font-size: 16px;
  padding-left: 15px;
}

.footer-content .footer-menu li {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  color: white;
}

.footer-content .footer-menu li a {
  margin-left: 5px;
  font-size: 16px;
  font-weight: 500;
  color: white;
}

.footer-content .footer-menu li span {
  color: white;
}

.footer-content h2,
p {
  color: white;
}

.social {
  padding: 15px;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 24px;
  justify-content: center;
}

.social li a {
  font-size: 24px;
  color: white;
}

.social li a:hover {
  font-size: 26px;
}


.commands {
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  place-items: center;
}

.commands .command-item {
  max-width: 400px;
  display: flex;
}

.commands .command-item img{
  width: 200px;
  height: 300px;
  object-fit: cover;
  object-position: center;
}

.command-content {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  justify-content: flex-end;
}

.uzbekistan {
  display: flex;
  background-color: rgba(0, 0, 0, 0.1);
}

.uzbekistan-image {
  background-image: url(https://storage.kun.uz/source/8/6VQssdsWj4FOsxthZxkl_CwkyQoiBqgX.jpg);
  background-position: center;
  background-size: cover;
  width: 50%;
  height: 400px;
}

.uzbekistan-text {
  width: 50%;
  padding: 15px;
}

.uzbekistan-text a {
  color: #000;
  font-size: 32px;
  text-decoration: none;
}

.uzbekistan-text a:hover {
  color: blue;
}

.uzbekistan-text p {
  color: #000;
  font-size: 18px;
}

.news-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 50px 0;
  grid-gap: 25px;
}

.news img {
  height: 300px;
  object-fit: cover;
}
.news a{
  text-decoration: none;
   color: #000;
   font-size: 18px;
   font-weight: 600;
   padding-top: 15px;
}

.news a:hover{
  color: blue;
}


@media screen and (max-width: 599px) {
  .acticls {
    grid-template-columns: 1fr;
  }

  .uzbekistan {
    flex-direction: column;
  }

  .uzbekistan-image, .uzbekistan-text {
    width: 100%;
  }

  .news-group {
    grid-template-columns: 1fr;
  }

  .commands {
    grid-template-columns: 1fr;
  }
}